<html>
    <head>
        <title>Flexbox</title>
    </head>
    <body>
<style>
.item{
        /* background-color: rgb(28, 46, 40); */

        background:linear-gradient(rgb(6, 248, 236),rgb(81, 240, 8));
        height: 150px;
        width: 150px;
        margin: 10px;
        font-size: 15px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
      }

      .container{
        background-color: rgb(241, 203, 235);
        display: flex;
        flex-direction:row;
        justify-content:space-evenly;
      }

</style>  

<h1>Flexbox Example </h1>
<div class="container">
    <div class="item"><img class="imgs" src="https://tse3.mm.bing.net/th?id=OIP.y5FN-l_uuZfKB46NmGo8JwHaFj&pid=Api&P=0" width="150px">1.Vulpes zerda</div>
    <div class="item"><img class="imgs" src="https://tse3.mm.bing.net/th?id=OIP.lgVAEMZmGXTKP_Oej9qkJgHaF7&pid=Api&P=0"  width="150px">2.Blue-and-yellow Macaw</div>
    <div class="item"><img  class="imgs" src="https://tse3.mm.bing.net/th?id=OIP.H5JIaQdxlzHrhRbZakpFZAHaEo&pid=Api&P=0"  width="150px">3.Tigre</div>
</div>
    </body>
</html>